<!DOCTYPE html>
<html >
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77WW667M8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77WW667M8W');
</script>
  <meta charset="UTF-8">
  <title>Animated login form</title>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
   

  
      <style>
     
 
<link href='scss/style.scss' >
    </style>

 

</head>

<body>
  <div class="wrapper">
  <form class="login">
    <p class="title">Log in</p>
    <input type="text" placeholder="Username" autofocus/>
    <i class="fa fa-user"></i>
    <input type="password" placeholder="Password" />
    <i class="fa fa-key"></i>
    <a href="#">Forgot your password?</a>
    <button>
      <i class="spinner"></i>
      <span class="state">Log in</span>
    </button>
  </form>
 
  </p>
</div>
  

    <script  src="js/index.js"></script>

</body>
</html>
